cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd66213a0210fa8fdd8bac3796a18f84cbedd3d940f6361827d926c276f485f2

name:           DumperPlugin2
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DumperPlugin2#readme>
homepage:       https://github.com/githubuser/DumperPlugin2#readme
bug-reports:    https://github.com/githubuser/DumperPlugin2/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DumperPlugin2

library
  exposed-modules:
      DumperPlugin2
      JSONPrint
  other-modules:
      Paths_DumperPlugin2
  hs-source-dirs:
      src
  ghc-options: -package ghc
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.7 && <5
    , basic-prelude
    , bytestring
    , text
  default-language: Haskell2010
